body {
	background-color: hsl(233, 47%, 7%);
	font-size: 80%;
	font-family: 'Inter', sans-serif;
	color: hsla(0, 0%, 100%, 0.75);
}
h1,
h2 {
	font-family: 'Lexend Deca', sans-serif;
	color: hsl(0, 0%, 100%);
}
h2 {
	margin: 1% auto 1% auto;
}
span {
	color: hsl(277, 64%, 61%);
}
.card-content {
	background-color: hsl(244, 38%, 16%);
	max-width: 90%;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.stats {
	color: hsla(0, 0%, 100%, 0.6);
	padding-bottom: 3%;

	/* display: flex;
    flex-direction: row;
    justify-content: space-around; */
}
.img-container {
	max-width: 90%;
	margin: auto 5% auto 5%;
	background-color: hsl(277, 64%, 61%);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	box-sizing: border-box;
}
.mobile-img {
	max-width: 100%;
	/* height:auto; */
	background-color: hsl(277, 64%, 61%);
	opacity: 0.6;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 20% auto;
}
.body-para {
	line-height: 2;
	padding: 2% 5%;
	/* padding-left: 5%;
    padding-right: 5%; */
}
.stat-des {
	margin: 1% auto 1% auto;
}
.individual-stat {
	padding-top: 3%;
	padding-bottom: 3%;
}

@media (min-width: 600px) {
 
	h1 {
		display: inline-block;
		padding-right: 5%;
		padding-left: 5%;
    
	}
	.card {
		flex-direction: row-reverse;
		text-align: left;
        margin: 10% 5%;
        
	}
	.body-para {
		padding-left: 5%;
		padding-right: 5%;
        /* padding-left: 15%;
        padding-right: 10%; */
	}
	.img-container {
		margin-left: 0;
		border-radius: 0 10px 10px 0;
        height: 55vh;
        width: 70vh;
        /* min-height: 500px; */
	}
	.mobile-img {
		border-radius: 0 10px 10px 0;
        width: 100%;
        height: 100%;
	}
	.stats {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
        padding-right: 5%;
        padding-left: 5%;
      
	}
    .card-content{
        border-radius: 10px 0 0 10px;
        height: 55vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    /* .attribution{
        margin-top: 30vh;
    } */
}
